Training Student TC VAE
Epoch 1/10
547/547 - 17s - 32ms/step - kl_loss: 8.2749 - loss: 291.7330 - reconstruction_loss: 283.4582
Epoch 2/10
547/547 - 15s - 28ms/step - kl_loss: 5.9936 - loss: 203.7185 - reconstruction_loss: 197.7250
Epoch 3/10
547/547 - 15s - 28ms/step - kl_loss: 7.4160 - loss: 182.6803 - reconstruction_loss: 175.2643
Epoch 4/10
547/547 - 15s - 27ms/step - kl_loss: 8.6495 - loss: 166.0670 - reconstruction_loss: 157.4175
Epoch 5/10
547/547 - 15s - 27ms/step - kl_loss: 9.4061 - loss: 156.3617 - reconstruction_loss: 146.9556
Epoch 6/10
547/547 - 15s - 27ms/step - kl_loss: 10.1702 - loss: 149.1371 - reconstruction_loss: 138.9670
Epoch 7/10
547/547 - 15s - 27ms/step - kl_loss: 10.5115 - loss: 144.7629 - reconstruction_loss: 134.2514
Epoch 8/10
547/547 - 15s - 28ms/step - kl_loss: 10.6631 - loss: 141.9736 - reconstruction_loss: 131.3106
Epoch 9/10
547/547 - 15s - 28ms/step - kl_loss: 10.7444 - loss: 140.0352 - reconstruction_loss: 129.2907
Epoch 10/10
547/547 - 16s - 28ms/step - kl_loss: 10.7892 - loss: 138.5556 - reconstruction_loss: 127.7664
