Baseline VAE MIG Calculation:
313/313 - 0s - 1ms/step
MIG Score: 0.06009017615719277
Individual MIG Scores: [np.float64(0.08924198546950324), np.float64(0.005431758109235126), np.float64(0.043197204177748305), np.float64(0.15667901986362842), np.float64(0.005900913165848728)]
Student VAE MIG Calculation:
313/313 - 0s - 1ms/step
MIG Score: 0.11404698470977018
Individual MIG Scores: [np.float64(0.15060179006270366), np.float64(0.015686329277123025), np.float64(0.10351539924981627), np.float64(0.2817976275163019), np.float64(0.018633777442906004)]
Student TC VAE MIG Calculation:
313/313 - 0s - 1ms/step
MIG Score: 0.11302269173376475
Individual MIG Scores: [np.float64(0.14702240321501217), np.float64(0.011551764263484424), np.float64(0.10890193204308105), np.float64(0.2965447347581039), np.float64(0.0010926243891422232)]
Big VAE MIG Calculation:
313/313 - 1s - 3ms/step
MIG Score: 0.09318043966696676
Individual MIG Scores: [np.float64(0.14049530842131794), np.float64(0.007326857335789958), np.float64(0.05677282573993591), np.float64(0.2299789461010651), np.float64(0.0313282607367249)]
TC VAE MIG Calculation:
313/313 - 1s - 3ms/step
MIG Score: 0.11909330230817197
Individual MIG Scores: [np.float64(0.11489868204843796), np.float64(0.0024833626498593927), np.float64(0.10116663017098877), np.float64(0.2349225658735403), np.float64(0.14199527079803342)]
313/313 - 1s - 5ms/step
Baseline VAE Reconstruction Accuracy: 0.9653950929641724
313/313 - 1s - 5ms/step
Student VAE Reconstruction Accuracy: 0.9677711129188538
313/313 - 1s - 4ms/step
Student TC VAE Reconstruction Accuracy: 0.9664453864097595
313/313 - 2s - 6ms/step
Big VAE Reconstruction Accuracy: 0.9727838039398193
313/313 - 2s - 6ms/step
TC VAE Reconstruction Accuracy: 0.9727964401245117
